<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Band</title>
</head>
<body>
    <!-- wrapper -->
    <div id="wrapper">
        <header>
            <nav>
                <a href="index.html"><img src="img/the_band_logo_header.png" alt="The Band - logo"></a>
                <ul>
                    <li><a href="medlemmer.html">Medlemmer</a></li>
                    <li><a href="live.html">Live</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="info.html">Albums</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="ill-article">
                <section>
                    <h1>The Band spiller op</h1>
                    <p>
                        The Band er et rock band med base i det århusianske musik-miljø som spiller koncerter i hele skandinavien. 
                    </p>
                    <p>
                        The Band blev etableret i 2007 som ungdomsband i Århus. Vi har udgivet fire full-length albums og 5 ep’er.Vi udgav vores første album i 2013. I 2015 og 2017 fulgte to live-album, og i 2020 udkom album nummer fire. Det er vores ambition at udgive en ep hvert halve år. 
                    </p>
                    <p>
                        Vores seneste ep udkom i starten af 2018. Vi elsker at spille live og vi glæder os til at se jer til en af efterårets koncerter. 
                    </p>
                </section>
                <figure>
                    <img src="img/theband.jpg" alt="The Band - official picture">
                </figure>
            </article>
        </main>
        <footer>
            <div>
                <h2>Booking: +45 2143 6587</h2>
                <nav class="footernav">
                    <a href="index.html"><img src="img/the_band_logo_footer.png" alt="The Band - logo"></a>
                    <a href="http:\\vimeo.com" target="_blank"><img src="img/vimeo-logo-icon.png" alt="The Band på Vimeo"></a>
                    <a href="http:\\facebook.com" target="_blank"><img src="img/facebook-logo-icon.png" alt="The Band på Facebook"></a>
                    <a href="http:\\instagram.com" target="_blank"><img src="img/instagram-logo-icon.png" alt="The Band på Instagram"></a>
                </nav>
            </div>
        </footer>
    </div>
    <!-- wrapper slut -->
</body>
</html>