<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Band</title>
</head>
<body>
    <!-- wrapper -->
    <div id="wrapper">
        <header>
            <nav>
                <a href="index.html"><img src="img/the_band_logo_header.png" alt="The Band - logo"></a>
                <ul>
                    <li><a href="medlemmer.html">Medlemmer</a></li>
                    <li><a href="live.html">Live</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="info.html">Albums</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="ill-article">
                <section>
                    <h1>Vores albums</h1>
                    <p>
                        Lyt også til vores musik på din favorit musik-streamingtjeneste eller køb vores album.
                    </p>
                    <p>
                        Vi har udgivet fire album indtil nu, både studie-album og live-album.
                    </p>
                    <p>
                        Køb dem hvor du køber dine albums. Vi er også på vinyl!
                    </p>
                </section>
                <figure>
                    <img src="img/album_4.png" alt="Riding the Waves">
                    <img src="img/album_2.png" alt="Live på Landet">
                    <img src="img/album_3.png" alt="Live i Byen - The Band">
                    <img src="img/album_1.png" alt="Walk with me - The Band">
                </figure>
            </article>
        </main>
        <footer>
            <div>
                <h2>Booking: +45 2143 6587</h2>
                <nav class="footernav">
                    <a href="index.html"><img src="img/the_band_logo_footer.png" alt="The Band - logo"></a>
                    <a href="http:\\vimeo.com" target="_blank"><img src="img/vimeo-logo-icon.png" alt="The Band på Vimeo"></a>
                    <a href="http:\\facebook.com" target="_blank"><img src="img/facebook-logo-icon.png" alt="The Band på Facebook"></a>
                    <a href="http:\\instagram.com" target="_blank"><img src="img/instagram-logo-icon.png" alt="The Band på Instagram"></a>
                </nav>
            </div>
        </footer>
    </div>
    <!-- wrapper slut -->
</body>
</html>