<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Band</title>
</head>
<body>
    <!-- wrapper -->
    <div id="wrapper">
        <header>
            <nav>
                <a href="index.html"><img src="img/the_band_logo_header.png" alt="The Band - logo"></a>
                <ul>
                    <li><a href="medlemmer.html">Medlemmer</a></li>
                    <li><a href="live.html">Live</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="info.html">Albums</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="ill-article">
                <section>
                    <h1>The band - Live</h1>
                    <p>
                        Musik skal opleves, og allerhelst live. Vi er booket til at spille koncerter en række steder rundt omkring i Danmark i den kommende tid. Vi planlægger en skandinavisk turné i foråret 2019. Vi offentliggør løbende datoerne i løbet af efteråret. Følg med her på hjemmesiden eller på vores facebook-side.
                    </p>
                    <h2>Bookede koncerter</h2>
                        <ul>
                            <li>Roskilde hallerne - 26 september 2021</li>
                            <li>Kolding Musikhus - 4 oktober 2021</li>
                            <li>Aalborg Koncerthus - 23 oktober 2021</li>
                            <li>Tobakken, Esberg - 12 november 2021</li>
                            <li>Ringsted Kongrescenter - 27 november 2021</li>
                            <li>Tømmerup Hallen, Kalundborg - 12 december 2021</li>
                        </ul>    
                </section>
                <figure>
                    <img src="img/concert.jpg" alt="The Band live">
                </figure>
            </article>
        </main>
        <footer>
            <div>
                <h2>Booking: +45 2143 6587</h2>
                <nav class="footernav">
                    <a href="index.html"><img src="img/the_band_logo_footer.png" alt="The Band - logo"></a>
                    <a href="http:\\vimeo.com" target="_blank"><img src="img/vimeo-logo-icon.png" alt="The Band på Vimeo"></a>
                    <a href="http:\\facebook.com" target="_blank"><img src="img/facebook-logo-icon.png" alt="The Band på Facebook"></a>
                    <a href="http:\\instagram.com" target="_blank"><img src="img/instagram-logo-icon.png" alt="The Band på Instagram"></a>
                </nav>
            </div>
        </footer>
    </div>
    <!-- wrapper slut -->
</body>
</html>