<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Band</title>
</head>
<body>
    <!-- wrapper -->
    <div id="wrapper">
        <header>
            <nav>
                <a href="index.html"><img src="img/the_band_logo_header.png" alt="The Band - logo"></a>
                <ul>
                    <li><a href="medlemmer.html">Medlemmer</a></li>
                    <li><a href="live.html">Live</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="info.html">Albums</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="ill-article">
                <section>
                    <h1>Medlemmer</h1>
                    <p>
                        The Band består fortsat af de fire oprindelige medlemmer. Vi  har spillet sammen i mere end ti år og det betyder at vi kender hinanden rigtig godt. Det er en fordel både i studiet og på scenen at vi kender hinandens små finurligheder.
                    </p>
                    <h2>Alexander</h2>
                    <p>
                        Alexander er vores bassist og lidt af en practical joker. Så hvis kaffen smager salt eller mælken er blå, så er det stensikkert Alexander der har været på spil.
                    </p>
                    <h2>Yasmin</h2>
                    <p>
                        Yasmin spiller trommer på lille del af vores numre og er sanger på de andre. Yasmin har altid sunget og hendes stemme er næsten synonym med The Band.
                    </p>
                    <h2>Kristine</h2>
                    <p>
                        Kristine er gruppens guitarist. Det er også Kristine som synger kor på de fleste af vores studieindspilninger. Kristine er også gruppens barista - hun ved bare alt om kaffe!
                    </p>
                    <h2>
                        Johan
                    </h2>
                    <p>
                        Johan er gruppens trommeslager. Han stjæler dog af og til mikrofonen fra Yasmin, når de allermest rockede numre kræver hans rå vokal.
                    </p>
                </section>
                <figure>
                    <img src="img/portrait_alexander.jpg" alt="Alexander - The Band">
                    <img src="img/portrait_yasmin.jpg" alt="Yasmin - The Band">
                    <img src="img/portrait_kristine.jpg" alt="Kristine - The Band">
                    <img src="img/portrait_johan.jpg" alt="Johan - The Band">
                </figure>
            </article>
        </main>
        <footer>
            <div>
                <h2>Booking: +45 2143 6587</h2>
                <nav class="footernav">
                    <a href="index.html"><img src="img/the_band_logo_footer.png" alt="The Band - logo"></a>
                    <a href="http:\\vimeo.com" target="_blank"><img src="img/vimeo-logo-icon.png" alt="The Band på Vimeo"></a>
                    <a href="http:\\facebook.com" target="_blank"><img src="img/facebook-logo-icon.png" alt="The Band på Facebook"></a>
                    <a href="http:\\instagram.com" target="_blank"><img src="img/instagram-logo-icon.png" alt="The Band på Instagram"></a>
                </nav>
            </div>
        </footer>
    </div>
    <!-- wrapper slut -->
</body>
</html>