<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Band</title>
</head>
<body>
    <!-- wrapper -->
    <div id="wrapper">
        <header>
            <nav>
                <a href="index.html"><img src="img/the_band_logo_header.png" alt="The Band - logo"></a>
                <ul>
                    <li><a href="medlemmer.html">Medlemmer</a></li>
                    <li><a href="live.html">Live</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="info.html">Albums</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="ill-article">
                <section>
                    <h1>Merchandise</h1>
                    <p>
                        The Band merchandise sælges eksklusivt til vores live-koncerter.
                    </p>
                    <p>
                        Vi har et bredt sortiment af merchandise så der burde være noget som falder i enhver superfans smag.
                    </p>
                    <p>
                        Her på siden kan du se et lille udvalg af de varer der er i vores merchandise sortiment. Hvis du har en god ide til vores merchandise butik, er du altid velkommen til at lave et opslag på vores Facebook side.
                    </p>            
                </section>
                <figure>
                    <img src="img/merchandise_cap.jpg" alt="Cap">
                    <img src="img/merchandise_hoodie.jpg" alt="Hoodie">
                    <img src="img/merchandise_tshirta.jpg" alt="T-shirt A">
                    <img src="img/merchandise_tshirtb.jpg" alt="T-shirt B">
                </figure>
            </article>
        </main>
        <footer>
            <div>
                <h2>Booking: +45 2143 6587</h2>
                <nav class="footernav">
                    <a href="index.html"><img src="img/the_band_logo_footer.png" alt="The Band - logo"></a>
                    <a href="http:\\vimeo.com" target="_blank"><img src="img/vimeo-logo-icon.png" alt="The Band på Vimeo"></a>
                    <a href="http:\\facebook.com" target="_blank"><img src="img/facebook-logo-icon.png" alt="The Band på Facebook"></a>
                    <a href="http:\\instagram.com" target="_blank"><img src="img/instagram-logo-icon.png" alt="The Band på Instagram"></a>
                </nav>
            </div>
        </footer>
    </div>
    <!-- wrapper slut -->
</body>
</html>